.header {
    border-bottom: 1px solid $header-border-color;
}

.page-header {
    position: relative;

    @media (min-width: 768px) {
        position: static;
    }
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;

    &-row {
        display: flex;
        align-items: center;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    @media (min-width: 768px) {
        justify-content: start;
        margin-right: 84px;
    }
}

.site-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 60px;

    & .item {
        margin-bottom: 40px;

        @media (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 768px) {
        flex-direction: row;
        text-align: center;
        margin-top: 35px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 5px;
    }
}

.site-nav .link.current {
    color: $accent-color;
}

.current {
    position: relative;

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 1px;
        width: calc(100% - 2px);
        height: 4px;
        background-color: $accent-color;
        border-radius: 2px;
    }
}

@media (min-width: 768px) {
    .site-nav .item:not(:last-child) {
        margin-right: 50px;
    }
}

.site-nav .link {
    display: inline-flex;
    padding-top: 8px;
    padding-bottom: 8px;

    color: $title-text-color;  

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media (min-width: 768px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    &:hover,
    &:focus {
        color: $accent-color;
    }

    & .current {
        color: $accent-color;
    }
}

.contacts {
  
    @media screen and (min-width: 768px) and (max-width: 1199px) {
    //   margin-left: 79px;
    }
  
    @media screen and (min-width: 1200px) {
      display: flex;
      margin-left: 300px;
    }
  
    .item:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 16px;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-bottom: 10px;
      }
      @media screen and (min-width: 1200px) {
        margin-right: 30px;
      }
    }
    &-icon {
      margin-right: 10px;
    }
  }
  
  .contacts .link {
    & {
      padding: 0;
      color: var(--primary-text-color);
      fill: currentColor;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.16;
  
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &:hover,
    &:focus {
      color: $accent-color;
      fill: $accent-color;
    }
  }

.contacts-nav {
    text-align: center;

    @media (min-width: 768px) {
        display: inline-flex;
        flex-direction: column;
        text-align: start;
        // justify-content: center;
        // margin-top: 21px;
        margin-left: auto;
    }

    @media screen and (min-width: 1200px) {
        flex-direction: row;
        margin-top: 32px;
    }
}

.contacts-nav .link {
    color: $primary-text-color;
    fill: $primary-text-color;

    margin-bottom: 16px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $accent-color;
        fill: $accent-color;
    }

    @media (min-width: 768px) {
        margin-bottom: 10px;
    }
}

.header-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;

    & .icon-cross {
        display: none;
    }

    &:hover,
    &:focus {
        fill: $accent-color;
    }

    @media (min-width: 768px) {
        display: none;
    }
}

.header-button.is-open .icon-cross {
    display: block;
}

.header-button.is-open .icon-menu {
    display: none;
}

.mobile-menu {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top: 63px;
    left: 0;
    width: 100%;
    height: 393px;
    background-color: $white-color;
    z-index: 2;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.is-open {
        opacity: 1;
        pointer-events: visible;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 

    @media (min-width: 768px) {
        display: flex;
        opacity: 1;
        position: static;
        pointer-events: visible;
        height: 80px;
    }
}

.contacts-nav .item:not(:last-child) {
    margin-bottom: 16px;
}